#spring.redis.database=0
spring.redis.host=192.168.1.122
spring.redis.port=6379
#spring.redis.password=mypass
#spring.redis.timeout=60000
#spring.redis.pool.max-active=
#spring.redis.pool.max-idle=
#spring.redis.pool.min-idle=
#spring.redis.pool.max-wait=
redis.persister.transactions.support.enabled=false
#spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false
spring.redis.connect.timeout=15000
spring.redis.read.timeout=15000
spring.redis.max.wait.millis=1000
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=10
redis.fetch.config=Y
spring.redis.database=0
spring.redis.expire.buffer.seconds=10000
